# VirtualMasterChefIlis

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  VirtualMasterChefAPI.json  pom.xml
backend/src/main/java/com/virtualmasterchef/: StartupRunner.java  VirtualMasterChefApplication.java
backend/src/main/java/com/virtualmasterchef/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/virtualmasterchef/controller/: AuthController.java  RecipeController.java  UserController.java
backend/src/main/java/com/virtualmasterchef/controllers/: AuthController.java  RecipeController.java  UserController.java
backend/src/main/java/com/virtualmasterchef/dto/: LoginDTO.java  RecipeDTO.java  UserDTO.java
backend/src/main/java/com/virtualmasterchef/dtos/: RecipeDTO.java  UserDTO.java
backend/src/main/java/com/virtualmasterchef/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/virtualmasterchef/model/: Recipe.java  Role.java  User.java
backend/src/main/java/com/virtualmasterchef/models/: Recipe.java  User.java
backend/src/main/java/com/virtualmasterchef/repositories/: RecipeRepository.java  UserRepository.java
backend/src/main/java/com/virtualmasterchef/repository/: RecipeRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/virtualmasterchef/service/: RecipeService.java  UserService.java
backend/src/main/java/com/virtualmasterchef/services/: RecipeService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile
frontend/masterchefilis/: .env  package-lock.json  package.json
frontend/masterchefilis/src/: index.css  index.js
frontend/masterchefilis/src/app/: App.js
frontend/masterchefilis/src/components/dashboardChef/: ChefDashboard.css  ChefDashboard.js
frontend/masterchefilis/src/components/dashboardVisitor/: VisitorDashboard.css  VisitorDashboard.js  dashboardVisitor.js
frontend/masterchefilis/src/components/home/: Home.css  Home.js
frontend/masterchefilis/src/components/login/: Login.css  Login.js
frontend/masterchefilis/src/components/recipeDetail/: RecipeDetail.js
frontend/masterchefilis/src/components/recipeList/: RecipeList.js
frontend/masterchefilis/src/components/register/: Register.css  register.js
