# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/virtualmasterchef
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA y Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
